<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>title</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">-->

	<meta name="theme-color" content="#000">
	<meta name="msapplication-navbutton-color" content="#000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>
<body>
	<!-- start header -->
	<header class="header">
		<div class="header-wrap">
			<div class="header-logo">
				<a href="#">
					betstrategia.ru
				</a>
			</div><!-- header-logo -->
			<nav class="header-nav">
				<ul>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Прогнозы на спорт</a></li>
					<li><a href="#">Букмекеры</a></li>
					<li><a href="#">Школа ставок</a></li>
				</ul>
			</nav><!-- header-nav -->
			<div class="header-nav__mob">
				<div>
					<p>Школа ставок</p>
					<ul>
						<li><a href="#">Ставки на спорт</a></li>
						<li><a href="#">Стратегии ставок</a></li>
						<li><a href="#">Терминология</a></li>
					</ul>
				</div>
				<div>
					<p>Прогнозы на спорт</p>
					<ul>
						<li><a href="#">Прогнозы на футбол</a></li>
						<li><a href="#">Прогнозы на хоккей</a></li>
						<li><a href="#">Прогнозы на теннис</a></li>
						<li><a href="#">прогнозы на баскетбол</a></li>
					</ul>
				</div>
				<div>
					<p>Букмекеры</p>
					<ul>
						<li><a href="#">Бонусы букмекеров</a></li>
					</ul>
				</div>
				<div>
					<p>BetStrategia.ru</p>
					<ul>
						<li><a href="#">О проекте</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Обзор новостей</a></li>
					</ul>
				</div>
			</div>
			<div class="header-button">
				<a href="#">Войти</a>
			</div><!-- header-button -->
			<div class="menu-bar">
				<span></span>
			</div>
		</div>
	</header>
	<!-- end header -->
	<!-- start main -->
	<section class="main">
		<div class="wrapper">
			<!-- start content -->
			<div class="content">
				<div class="slogan">
					<div class="slogan-img"><img src="img/banner.png" alt=""><img class="img-mob" src="img/banner-mob.png" alt=""></div>
					<div class="slogan-descr">
						<div class="slogan-tag"><a href="#">Селебрити</a></div>
						<h1 class="slogan-title">Главная проблема «Реала», о которой не говорят вслух</h1>
						<p>Может ли лучший футболист в истории не давать команде развиваться?</p>
						<ul>
							<li><a href="#"><img src="img/hot-red.png" alt=""><span>12 568</span></a></li>
							<li><a href="#"><img src="img/comments-gray.png" alt=""><span>110</span></a></li>
						</ul>
					</div>
				</div><!-- slogan -->
				<div class="post-row">
					<article class="post">
						<div class="post-img">
							<img src="img/post.png" alt="">
						</div>
						<h2 class="post-title"><a href="#">Что такое фора в ставках на спорт?</a></h2>
						<div class="post-bottom">
							<a class="post-tag" href="#">Терминология</a>
							<a class="post-peeped" href="#">
								<img src="img/hot-red.png" alt="">
								<span>980</span>
							</a>
						</div>
					</article><!-- post(1) -->
					<article class="post">
						<div class="post-img">
							<img src="img/post-2.png" alt="">
						</div>
						<h2 class="post-title"><a href="#">Как не быть оленем: гид по ставкам для новичка </a></h2>
						<div class="post-bottom">
							<a class="post-tag" href="#">Школа ставок</a>
							<a class="post-peeped" href="#">
								<img src="img/hot-red.png" alt="">
								<span>218</span>
							</a>
						</div>
					</article><!-- post(2) -->
					<article class="post post-bg">
						<div class="post-imgbg" style="background: url(img/ryan.png);"></div>
						<div class="post-descr">
							<h2 class="post-title"><a href="#">Райан Гослинг про свой любимый спорт</a></h2>
							<div class="post-bottom">
								<a class="post-tag" href="#">Селебрити</a>
								<a class="post-peeped" href="#">
									<img src="img/hot-red.png" alt="">
									<span>11 324</span>
								</a>
							</div>
						</div>
					</article><!-- post(3) -->
					<article class="post">
						<div class="post-img">
							<img src="img/post.png" alt="">
						</div>
						<h2 class="post-title"><a href="#">Что будет со ставкой, если матч отменили?</a></h2>
						<div class="post-bottom">
							<a class="post-tag" href="#">Школа ставок</a>
							<a class="post-peeped" href="#">
								<img src="img/hot-gray.png" alt="">
								<span>24</span>
							</a>
						</div>
					</article><!-- post(4) -->
				</div>
				<div class="post-min">
					<div class="post-min__img">
						<img src="img/post-min.png" alt="">
					</div>
					<div class="post-min__descr">
						<h2 class="post-min__title">Как лучше ставить на хоккей?</h2>
						<a class="post-min__tag" href="#">Школа ставок</a>
					</div>
					<a href="#" class="post-min__viewed">
						<img src="img/hot-red.png" alt="">
						<span>1019</span>
					</a>
				</div><!-- post-min(1) -->
				<div class="post-min">
					<div class="post-min__img">
						<img src="img/post-min.png" alt="">
					</div>
					<div class="post-min__descr">
						<h2 class="post-min__title">Как лучше ставить на американский футбол?</h2>
						<a class="post-min__tag" href="#">Стратегии ставок</a>
					</div>
					<a href="#" class="post-min__viewed">
						<img src="img/hot-red.png" alt="">
						<span>1019</span>
					</a>
				</div><!-- post-min(2) -->
				<div class="recommended">
					<div class="recommended-head">
						<h3 class="recommended-title">Рекомендуем букмекеров</h3>
					</div>
					<div class="recommended-content">
						<div class="recommended-col">
							<div class="recommended-col__logo">
								<a href="#">
									<img src="img/bookmaker-1.png" alt="">
								</a>
							</div>
							<ul class="recommended-col__menu">
								<li>
									<a href="#">
										<img src="img/bar-options.png" alt="">
										<span>Обзор</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/legal.png" alt="">
										<span>Легальная</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/price.png" alt="">
										<span>1000 руб.</span>
									</a>
								</li>
							</ul>
							<ul class="recommended-col__info">
								<li><a href="#"><img src="img/hot-red.png" alt=""><span>324</span></a></li>
								<li><a href="#"><img src="img/comments-dark.png" alt=""><span>110</span></a></li>
							</ul>
						</div><!-- col(1) -->
						<div class="recommended-col">
							<div class="recommended-col__logo">
								<a href="#">
									<img src="img/bookmaker-1.png" alt="">
								</a>
							</div>
							<ul class="recommended-col__menu">
								<li>
									<a href="#">
										<img src="img/bar-options.png" alt="">
										<span>Обзор</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/legal.png" alt="">
										<span>Легальная</span>
									</a>
								</li>
							</ul>
							<ul class="recommended-col__info">
								<li><a href="#"><img src="img/hot-red.png" alt=""><span>324</span></a></li>
								<li><a href="#"><img src="img/comments-dark.png" alt=""><span>110</span></a></li>
							</ul>
						</div><!-- col(2) -->
						<div class="recommended-col">
							<div class="recommended-col__logo">
								<a href="#">
									<img src="img/bookmaker-3.png" alt="">
								</a>
							</div>
							<ul class="recommended-col__menu">
								<li>
									<a href="#">
										<img src="img/bar-options.png" alt="">
										<span>Обзор</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/legal.png" alt="">
										<span>Легальная</span>
									</a>
								</li>
							</ul>
							<ul class="recommended-col__info">
								<li><a href="#"><img src="img/hot-red.png" alt=""><span>324</span></a></li>
								<li><a href="#"><img src="img/comments-dark.png" alt=""><span>110</span></a></li>
							</ul>
						</div><!-- col(3) -->
						<div class="recommended-col">
							<div class="recommended-col__logo">
								<a href="#">
									<img src="img/bookmaker-1.png" alt="">
								</a>
							</div>
							<ul class="recommended-col__menu">
								<li>
									<a href="#">
										<img src="img/bar-options.png" alt="">
										<span>Обзор</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/legal.png" alt="">
										<span>Легальная</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/price.png" alt="">
										<span>1000 руб.</span>
									</a>
								</li>
							</ul>
							<ul class="recommended-col__info">
								<li><a href="#"><img src="img/hot-red.png" alt=""><span>324</span></a></li>
								<li><a href="#"><img src="img/comments-dark.png" alt=""><span>110</span></a></li>
							</ul>
						</div><!-- col(4) -->
						<div class="recommended-col">
							<div class="recommended-col__logo">
								<a href="#">
									<img src="img/bookmaker-2.png" alt="">
								</a>
							</div>
							<ul class="recommended-col__menu">
								<li>
									<a href="#">
										<img src="img/bar-options.png" alt="">
										<span>Обзор</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/legal.png" alt="">
										<span>Легальная</span>
									</a>
								</li>
							</ul>
							<ul class="recommended-col__info">
								<li><a href="#"><img src="img/hot-red.png" alt=""><span>324</span></a></li>
								<li><a href="#"><img src="img/comments-dark.png" alt=""><span>110</span></a></li>
							</ul>
						</div><!-- col(5) -->
						<div class="recommended-col">
							<div class="recommended-col__logo">
								<a href="#">
									<img src="img/bookmaker-1.png" alt="">
								</a>
							</div>
							<ul class="recommended-col__menu">
								<li>
									<a href="#">
										<img src="img/bar-options.png" alt="">
										<span>Обзор</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/legal.png" alt="">
										<span>Легальная</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/price.png" alt="">
										<span>1000 руб.</span>
									</a>
								</li>
							</ul>
							<ul class="recommended-col__info">
								<li><a href="#"><img src="img/hot-red.png" alt=""><span>324</span></a></li>
								<li><a href="#"><img src="img/comments-dark.png" alt=""><span>110</span></a></li>
							</ul>
						</div><!-- col(6) -->
						<div class="recommended-col">
							<div class="recommended-col__logo">
								<a href="#">
									<img src="img/bookmaker-3.png" alt="">
								</a>
							</div>
							<ul class="recommended-col__menu">
								<li>
									<a href="#">
										<img src="img/bar-options.png" alt="">
										<span>Обзор</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/legal.png" alt="">
										<span>Легальная</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/price.png" alt="">
										<span>1000 руб.</span>
									</a>
								</li>
							</ul>
							<ul class="recommended-col__info">
								<li><a href="#"><img src="img/hot-red.png" alt=""><span>324</span></a></li>
								<li><a href="#"><img src="img/comments-dark.png" alt=""><span>110</span></a></li>
							</ul>
						</div><!-- col(7) -->
						<div class="recommended-col">
							<div class="recommended-col__logo">
								<a href="#">
									<img src="img/bookmaker-1.png" alt="">
								</a>
							</div>
							<ul class="recommended-col__menu">
								<li>
									<a href="#">
										<img src="img/bar-options.png" alt="">
										<span>Обзор</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/legal.png" alt="">
										<span>Легальная</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/price.png" alt="">
										<span>1000 руб.</span>
									</a>
								</li>
							</ul>
							<ul class="recommended-col__info">
								<li><a href="#"><img src="img/hot-red.png" alt=""><span>324</span></a></li>
								<li><a href="#"><img src="img/comments-dark.png" alt=""><span>110</span></a></li>
							</ul>
						</div><!-- col(8) -->
						<div class="recommended-col">
							<div class="recommended-col__logo">
								<a href="#">
									<img src="img/bookmaker-1.png" alt="">
								</a>
							</div>
							<ul class="recommended-col__menu">
								<li>
									<a href="#">
										<img src="img/bar-options.png" alt="">
										<span>Обзор</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/legal.png" alt="">
										<span>Легальная</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/price.png" alt="">
										<span>1000 руб.</span>
									</a>
								</li>
							</ul>
							<ul class="recommended-col__info">
								<li><a href="#"><img src="img/hot-red.png" alt=""><span>324</span></a></li>
								<li><a href="#"><img src="img/comments-dark.png" alt=""><span>110</span></a></li>
							</ul>
						</div><!-- col(9) -->
						<div class="recommended-col">
							<div class="recommended-col__logo">
								<a href="#">
									<img src="img/bookmaker-1.png" alt="">
								</a>
							</div>
							<ul class="recommended-col__menu">
								<li>
									<a href="#">
										<img src="img/bar-options.png" alt="">
										<span>Обзор</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/legal.png" alt="">
										<span>Легальная</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/price.png" alt="">
										<span>1000 руб.</span>
									</a>
								</li>
							</ul>
							<ul class="recommended-col__info">
								<li><a href="#"><img src="img/hot-red.png" alt=""><span>324</span></a></li>
								<li><a href="#"><img src="img/comments-dark.png" alt=""><span>110</span></a></li>
							</ul>
						</div><!-- col(10) -->
					</div>
					<div class="recommended-button">
						<a href="#">Показать все</a>
					</div>
				</div><!-- recommended -->
				<div class="forecasts">
					<div class="forecasts-head">
						<h2 class="forecasts-title">Прогнозы на спорт</h2>
						<ul>
							<li class="forecasts-active">Все</li>
							<li>Футбол</li>
							<li>Хоккей</li>
							<li>Теннис</li>
							<li>Баскетбол</li>
						</ul>
						<div class="forecasts-head__mob">
							<select>
								<option disabled>Все</option>
							  <option>Пункт 1</option>
							  <option>Пункт 2</option>
							</select>
							<select>
								<option disabled>Лига/этап</option>
							  <option>Пункт 1</option>
							  <option>Пункт 2</option>
							</select>
						</div>
					</div>
					<div class="forecasts-content">
						<div class="forecasts-col">
							<div class="forecasts-col__logo">
								<a href="#">
									<img src="img/teams-1.png" alt="">
								</a>
							</div>
							<div class="forecasts-col__info">
								<h3 class="forecasts-col__info-title">Барселона – Манчестер Юнайтед</h3>
								<p>18 января, 14:00</p>
							</div>
							<div class="forecasts-col__rate">
								<p>Ставь с коэфом:</p>
								<a href="#">
									<span>2.5</span>
									<img src="img/bookmaker-1.png" alt="">
								</a>
							</div>
						</div><!-- col(1) -->
						<div class="forecasts-col">
							<div class="forecasts-col__logo">
								<a href="#">
									<img src="img/teams-1.png" alt="">
								</a>
							</div>
							<div class="forecasts-col__info">
								<h3 class="forecasts-col__info-title">Барселона – Манчестер Юнайтед</h3>
								<p>18 января, 14:00</p>
							</div>
							<div class="forecasts-col__rate">
								<p>Ставь с коэфом:</p>
								<a href="#">
									<span>2.5</span>
									<img src="img/bookmaker-1.png" alt="">
								</a>
							</div>
						</div><!-- col(2) -->
						<div class="forecasts-col">
							<div class="forecasts-col__logo">
								<a href="#">
									<img src="img/teams-1.png" alt="">
								</a>
							</div>
							<div class="forecasts-col__info">
								<h3 class="forecasts-col__info-title">Барселона – Манчестер Юнайтед</h3>
								<p>18 января, 14:00</p>
							</div>
							<div class="forecasts-col__rate">
								<p>Ставь с коэфом:</p>
								<a href="#">
									<span>2.5</span>
									<img src="img/bookmaker-1.png" alt="">
								</a>
							</div>
						</div><!-- col(3) -->
						<div class="forecasts-col">
							<div class="forecasts-col__logo">
								<a href="#">
									<img src="img/teams-1.png" alt="">
								</a>
							</div>
							<div class="forecasts-col__info">
								<h3 class="forecasts-col__info-title">Барселона – Манчестер Юнайтед</h3>
								<p>18 января, 14:00</p>
							</div>
							<div class="forecasts-col__rate">
								<p>Ставь с коэфом:</p>
								<a href="#">
									<span>2.5</span>
									<img src="img/bookmaker-1.png" alt="">
								</a>
							</div>
						</div><!-- col(4) -->
						<div class="forecasts-col">
							<div class="forecasts-col__logo">
								<a href="#">
									<img src="img/teams-1.png" alt="">
								</a>
							</div>
							<div class="forecasts-col__info">
								<h3 class="forecasts-col__info-title">Барселона – Манчестер Юнайтед</h3>
								<p>18 января, 14:00</p>
							</div>
							<div class="forecasts-col__rate">
								<p>Ставь с коэфом:</p>
								<a href="#">
									<span>2.5</span>
									<img src="img/bookmaker-1.png" alt="">
								</a>
							</div>
						</div><!-- col(5) -->
					</div>
					<div class="recommended-button">
						<a href="#">Показать все</a>
					</div>
				</div>
			</div><!-- forecasts -->
			<!-- end content -->
			<!-- start sidebar -->
			<div class="sidebar">
				<div class="sidebar-block guess-account">
					<div class="guess-head">
						<h3 class="guess-title">Угадай счёт и выйграй 1000 руб. от букмекера</h3>
					</div>
					<div class="guess-info best-matches__col">
						<div class="best-matches__wrap">
							<div class="best-matches__button">
								<a href="#">
									<span>
										<img src="img/league-logo.png" alt="">
										<b>Лига чемпионов</b>
									</span>
								</a>
							</div>
							<h2 class="best-matches__name">Марибор – Ливерпуль</h2>
							<div class="best-matches__visual">
								<div>
									<img src="img/match-2.png" alt="">
								</div>
								<div class="best-matches__date">
									<p>18 января 14:00</p>
								</div>
								<div>
									<img src="img/match-1.png" alt="">
								</div>
							</div>
							<div class="best-matches__info">
								<div>
									<span>1</span>
									<p>1.67</p>
								</div>
								<div>
									<span>X</span>
									<p>4,31</p>
								</div>
								<div>
									<span>2</span>
									<p>4,66</p>
								</div>
							</div>
						</div>
					</div>
					<div class="guess-action">
						<div class="guess-action__inputs">
							<input type="number">
							<input type="number">
						</div>
						<a class="guess-button" href="#">Угадать</a>
					</div>
				</div><!-- sidebar-block(1) -->
				<div class="sidebar-block school-rates">
					<div class="school-rates__head">
						<h3 class="school-rates__title">Школа ставок</h3>					
					</div>
					<div class="school-rates__col">
						<p>Как работают биржи ставок?</p>
					</div>
					<div class="school-rates__col">
						<p>Беспроигрышная стратегия ставок на футбол</p>
					</div>
					<div class="school-rates__col">
						<p>Как ставить на хоккей?</p>
					</div>
					<div class="school-rates__col">
						<p>Как ставить на баскетбол?</p>
					</div>
					<div class="school-rates__col">
						<p>Как рассчитать маржу букмекера?</p>
					</div>
					<div class="recommended-button">
						<a href="#">Показать все</a>
					</div>
				</div><!-- sidebar-block(2) -->
				<div class="sidebar-block best-matches">
					<div class="best-matches__head">
						<h3 class="best-matches__title">Лучшие матчи</h3>
					</div>
					<div class="best-matches__col">
						<div class="best-matches__button">
							<a href="#">
								<span>
									<img src="img/league-logo.png" alt="">
									<b>Лига чемпионов</b>
								</span>
							</a>
						</div>
							<div class="best-matches__wrap">
							<h2 class="best-matches__name">Марибор – Ливерпуль</h2>
							<div class="best-matches__visual">
								<div>
									<img src="img/match-2.png" alt="">
								</div>
								<div class="best-matches__date">
									<p>18 января 14:00</p>
								</div>
								<div>
									<img src="img/match-1.png" alt="">
								</div>
							</div>
							<div class="best-matches__info">
								<div>
									<span>1</span>
									<p>1.67</p>
								</div>
								<div>
									<span>X</span>
									<p>4,31</p>
								</div>
								<div>
									<span>2</span>
									<p>4,66</p>
								</div>
							</div>
						</div>
					</div><!-- col(1) -->
					<div class="best-matches__col">
						<div class="best-matches__button">
							<a href="#">
								<span>
									<img src="img/league-logo.png" alt="">
									<b>Лига чемпионов</b>
								</span>
							</a>
						</div>
						<div class="best-matches__wrap">
							<h2 class="best-matches__name">Барселона – Манчестер Юнайтед</h2>
							<div class="best-matches__visual">
								<div>
									<img src="img/match-2.png" alt="">
								</div>
								<div class="best-matches__date">
									<p>18 января 14:00</p>
								</div>
								<div>
									<img src="img/match-1.png" alt="">
								</div>
							</div>
							<div class="best-matches__info">
								<div>
									<span>1</span>
									<p>1.67</p>
								</div>
								<div>
									<span>X</span>
									<p>4,31</p>
								</div>
								<div>
									<span>2</span>
									<p>4,66</p>
								</div>
							</div>
						</div>
					</div><!-- col(2) -->
					<div class="best-matches__col">
						<div class="best-matches__button">
							<a href="#">
								<span>
									<img src="img/argentina.png" alt="">
									<b>аргентина – Примера Б Метрополитана</b>
								</span>
							</a>
						</div>
						<div class="best-matches__wrap">
							<h2 class="best-matches__name">Сан-Тельмо – Сан-Мигель</h2>
							<div class="best-matches__visual">
								<div>
									<img src="img/match-3.png" alt="">
								</div>
								<div class="best-matches__date">
									<p>18 января 14:00</p>
								</div>
								<div>
									<img src="img/match-4.png" alt="">
								</div>
							</div>
							<div class="best-matches__info">
								<div>
									<span>1</span>
									<p>1.67</p>
								</div>
								<div>
									<span>X</span>
									<p>4,31</p>
								</div>
								<div>
									<span>2</span>
									<p>4,66</p>
								</div>
							</div>
						</div>
					</div><!-- col(3) -->
					<div class="recommended-button">
						<a href="#">Показать все</a>
					</div>
				</div><!-- sidebar-block(3) -->
				<div class="sidebar-block sidebar-block__ad">
					<img src="img/ad1.png" alt="">
					<img src="img/ad2.png" alt="">
				</div><!-- sidebar-block(4) -->
			</div>
			<!-- end sidebar -->
		</div>
	</section>
	<!-- end main -->
	<!-- start footer -->
	<footer class="footer">
		<div class="footer-wrap">
			<div class="footer-top">
				<div class="footer-col">
					<p>BetStrategia.ru</p>
					<ul>
						<li><a href="#">О проекте</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Обзор новостей</a></li>
					</ul>
				</div><!-- footer-col(1) -->
				<div class="footer-col">
					<p>Школа ставок</p>
					<ul>
						<li><a href="#">Ставки на спорт</a></li>
						<li><a href="#">Стратегии ставок</a></li>
						<li><a href="#">Терминология</a></li>
					</ul>
				</div><!-- footer-col(2) -->
				<div class="footer-col">
					<p>Прогнозы на спорт</p>
					<ul>
						<li><a href="#">Прогнозы на футбол</a></li>
						<li><a href="#">Прогнозы на хоккей</a></li>
						<li><a href="#">Прогнозы на теннис</a></li>
						<li><a href="#">прогнозы на баскетбол</a></li>
					</ul>
				</div><!-- footer-col(3) -->
				<div class="footer-col">
					<p>Букмекеры</p>
					<ul>
						<li><a href="#">Бонусы букмекеров</a></li>
					</ul>
				</div><!-- footer-col(4) -->
				<div class="footer-col footer-col__app">
					<a href="#"><img src="img/google-play.png" alt=""></a>
					<a href="#"><img src="img/app-store.png" alt=""></a>
					<div class="footer-col__18">
						<img src="img/18.png" alt="">
					</div>
				</div>
			</div><!-- footer-top -->
			<div class="footer-bottom">
				<p>Сетевое издание “Стратегии ставок” зарегистрировано в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 1 января 2018 года. Свидетельство о регистрации Эл № ФС00-00000</p>
				<p>© 2018 – Политика конфиденциальности</p>
			</div>
		</div>
	</footer>
	<!-- end footer -->
	<link rel="stylesheet" href="css/main.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>
